browser=chrome

internet=https://the-internet.herokuapp.com/
amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl=https://www.hotelmycamp.com/
sauDemo=https://www.saucedemo.com/
webUniversity=http://webdriveruniversity.com/
hepsiUrl=https://www.hepsiburada.com
brcUrl=https://www.bluerentalcars.com/
autoexer=https://automationexercise.com/

!---autoexercise Pozitif Test datlari---!
autoexerName=salihBaba02
autoexerEmail=salihba002@gmail.com
autoexerPassword=salih1234.
name3=selimcik
email3=selibaba01@gmail.com
firstName=selimbabis
lastName=altinzade
company=proTech
address1=QA
address2=Jdev
state=Mincihange
city=Adana
zipCode=AL123
mobile=5557896501
nameOncard=salih baba
cardNumber=123456789
cvc=06
expiration=04
expirationYear=1955
subject=ManWearing
message=I think your  category of jeans (manwearing) don't have enaogh any kind.please increase jean products
searchBox=POLO
commit=Everything is allright abouth delivery address



!---autoexercise Negatif Test datlari---!
autoWrongEmail=salihba@gmail.com
autoWrongPassword=12345l

!--Blue RentaCar test datalari--!
email=customer@bluerentalcars.com
password=12345


!---HotelMyCamp Pozitif test datalari---!
hmcUserName=manager
hmcPassword=Manager1!

!---HotelMyCamp Negatif test datalari---!
hmcWrongUserName=manager1
hmcWrongPassword=Manager1


!---sauceDemo Pozitif Test datlari---!
sauceDemoUserName=standard_user
sauceDemoPassword=secret_sauce
